<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SCANNER_QR_Code_Page">

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/custom_container_2"
        android:backgroundTint="@color/background"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/scannedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:text="Scanned Data Will Appear Here"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>