<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Login_Page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="45dp"
        android:text="Login"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/Accent"
        android:fontFamily="@font/poppins_medium"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:elevation="30dp"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="@color/Accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="13dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:elevation="30dp"
        android:textColorHint="#A7A7A7"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/Accent"
        app:boxStrokeColor="@color/Accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#5B5B5B"
            android:paddingBottom="13dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:elevation="30dp"
        android:background="@drawable/custom_btn"/>


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dont have account? Contact the admin"
        android:textSize="10dp"
        android:textColor="#8E8E8E"
        android:gravity="center"
        android:fontFamily="@font/poppins_light"
        android:textStyle="italic"/>

</androidx.appcompat.widget.LinearLayoutCompat>