<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Accent">#308383</color>
    <color name="background">#1E1E37</color>
    <color name="container_1">#2C2C50</color>

    <color name="transparent">#00FFFFFF</color>
    <color name="icon">#F4F4F4</color>
    <color name="white">#FFFFFF</color>

    <color name="primary_text">#F4F4F4</color>
    <color name="secondary_text">#BCBEC1</color>
    <color name="sub_text">#6F6E70</color>
    
    <color name="custom_1">#5B5F97</color>
    <color name="custom_2">#5B5F97</color>

    <color name="black_shade_1">#292D36</color>
</resources>