<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- Button -->
   <color name="custom_102">#571D9E</color>
   <color name="custom_101">#FD8D3D</color>

   <!-- ??? -->
   <color name="purple_700">#2D1467</color>

   <!-- ??? -->
   <color name="teal_200">#FF03DAC5</color>
   <color name="teal_700">#FF018786</color>





   <!-- Color for custom drawable -->
   <color name="background_transparent">#00FFFFFF</color>
   <color name="background_white">#FFFFFFFF</color>

   <!-- Text color -->
   <color name="headercolor_1">#FD8D3D</color>
   <color name="black">#FF000000</color>
   <color name="white">#FFFFFFFF</color>
   <color name="gray">#3A3A3A</color>

</resources>