<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Accent">#F58263</color>
    <color name="background">#E7F1F9</color>
    <color name="container_1">#FFFFFF</color>

    <color name="transparent">#00FFFFFF</color>
    <color name="icon">#2E2E2E</color>
    <color name="white">#FFFFFF</color>

    <color name="primary_text">#2E2E2E</color>
    <color name="secondary_text">#565d65</color>
    <color name="sub_text">#9b9a9d</color>

    <color name="custom_1">#FD8D3D</color>
    <color name="custom_2">#FFC145</color>

    <color name="black_shade_1">#292D36</color>
</resources>