<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_attentande"
        android:icon="@drawable/icon_homepage"
        android:title="Home"/>

    <item
        android:id="@+id/placeholder"
        android:checkable="false"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon_user"
        android:title="List"/>
</menu>